@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap");
* {
  font-family: "Comfortaa", sans-serif;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  scrollbar-width: thin;
  scrollbar-color: #8e919d #43464e; }

::-webkit-scrollbar {
  width: 8px; }

/* Track */
::-webkit-scrollbar-track {
  background: #43464e; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #8e919d; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #43464e; }

body {
  color: #eee;
  background-color: #202125; }

main #abuotSection .row, main .contact-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

header {
  width: 100%;
  height: 80px;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background: #2c2d33;
  z-index: 10;
  box-shadow: 0 3px 17px 0 rgba(0, 0, 0, 0.5); }
  header nav {
    position: relative;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    header nav label {
      color: #ffffff;
      font-size: 2rem;
      line-height: 80px;
      font-weight: 700; }
    header nav ul {
      margin: 0;
      display: flex; }
      header nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px; }
    header nav .checkbtn {
      width: 60px;
      height: 100%;
      position: absolute;
      right: 0px;
      font-size: 2rem;
      color: #ffffff;
      cursor: pointer;
      display: none;
      text-align: center; }
      header nav .checkbtn i {
        width: 60px;
        height: 50%;
        position: absolute;
        top: 50%;
        right: 0px;
        transform: translateY(-50%); }
    header nav #check {
      display: none; }

main #abuotSection .row {
  height: 100vh; }
  main #abuotSection .row .title h1 {
    line-height: 1.4; }
  main #abuotSection .row .about h5 {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 2rem; }
  main #abuotSection .row .about p {
    line-height: 2.5;
    text-align: justify; }
main #projects {
  padding-top: 100px; }
  main #projects h1 {
    line-height: 1.4; }
  main #projects .row .card {
    border: 0; }
main #comment {
  padding-top: 100px;
  margin-top: 80px; }
  main #comment .card {
    width: 100%;
    background-color: #2c2d33; }
    main #comment .card .media {
      padding: 0;
      margin: 0; }
      main #comment .card .media .media-item {
        border-radius: 5px;
        background-color: #202125;
        padding: 1rem;
        padding-right: 3rem;
        margin: 1rem;
        position: relative; }
        main #comment .card .media .media-item p {
          word-break: break-all; }
        main #comment .card .media .media-item .close-btn {
          cursor: pointer;
          top: 50%;
          right: 1.5rem;
          transform: translateY(-50%);
          position: absolute; }
  main #comment .note-editing-area .form-control {
    color: #eee;
    border: 0;
    background-color: #2c2d33; }
main .contact-section {
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding: 0 2rem; }
  main .contact-section .contact-section-header {
    text-align: center; }
    main .contact-section .contact-section-header p {
      font-style: italic; }
    main .contact-section .contact-section-header:hover {
      animation: scaleEffect 2s linear infinite; }
  main .contact-section .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap; }
    main .contact-section .contact-links .contact-details {
      font-size: 1.5rem;
      transition: transform 0.3s ease-out; }
      main .contact-section .contact-links .contact-details:hover {
        transform: rotate(360deg); }
      main .contact-section .contact-links .contact-details:nth-child(1) {
        color: #3b5998; }
      main .contact-section .contact-links .contact-details:nth-child(2) {
        color: #24292e; }
      main .contact-section .contact-links .contact-details:nth-child(3) {
        color: #1da1f2; }
      main .contact-section .contact-links .contact-details:nth-child(4) {
        color: #ea4335; }
      main .contact-section .contact-links .contact-details:nth-child(5) {
        color: #018b7f; }
    main .contact-section .contact-links .btn {
      display: inline-block;
      padding: 1rem 2rem;
      border-radius: 2px; }

@media (max-width: 768px) {
  header nav .checkbtn {
    display: block; }
  header nav ul {
    padding: 0;
    margin-right: 0px;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #202125;
    top: 80px;
    right: -100%;
    flex-direction: column;
    align-items: center;
    transition: all 0.1s ease; }
    header nav ul li {
      width: 100%;
      margin: 20px 0;
      padding: 0 1rem; }
      header nav ul li .btn {
        width: 100%; }
  header nav #check:checked ~ ul {
    right: 0; }

  main {
    padding-top: 0px; }
    main #abuotSection {
      margin-bottom: 0rem; }
      main #abuotSection .row {
        height: 100%; }
        main #abuotSection .row .title h1 {
          line-height: 1; }
        main #abuotSection .row .about h5 {
          width: 100%;
          text-align: center;
          font-size: 1.5rem;
          margin-bottom: 2rem; }
        main #abuotSection .row .about p {
          line-height: 2;
          text-align: justify; }
    main #comment {
      margin-top: 2rem; }
      main #comment .card {
        padding: 0; }
        main #comment .card .card-body {
          padding: 0; } }

/*# sourceMappingURL=style.css.map */
